ON: 0xFE 0xFE 0x04 0xC4 0x01 0x31 0xEF 0xEF
OFF: 0xFE 0xFE 0x04 0xC4 0x00 0x00 0xEF 0xEF
GAIN1: 0xFE 0xFE 0x04 0xC2 0x64 0x25 0xEF 0xEF
GAIN2: 0xFE 0xFE 0x04 0xC2 0x5F 0x0A 0xEF 0xEF
GAIN3: 0xFE 0xFE 0x04 0xC2 0x5A 0xFF 0xEF 0xEF
GAIN4: 0xFE 0xFE 0x04 0xC2 0x56 0x82 0xEF 0xEF
GAIN5: 0xFE 0xFE 0x04 0xC2 0x55 0xD1 0xEF 0xEF
GAIN6: 0xFE 0xFE 0x04 0xC2 0x50 0x24 0xEF 0xEF
GAIN7: 0xFE 0xFE 0x04 0xC2 0x4B 0x8D 0xEF 0xEF
GAIN8: 0xFE 0xFE 0x04 0xC2 0x49 0xEF 0xEF 0xEF
GAIN9: 0xFE 0xFE 0x04 0xC2 0x46 0xC1 0xEF 0xEF
GAIN10: 0xFE 0xFE 0x04 0xC2 0x41 0x56 0xEF 0xEF
GAIN11: 0xFE 0xFE 0x04 0xC2 0x3D 0xD3 0xEF 0xEF
GAIN12: 0xFE 0xFE 0x04 0xC2 0x3C 0xE2 0xEF 0xEF
GAIN13: 0xFE 0xFE 0x04 0xC2 0x37 0x08 0xEF 0xEF
GAIN14: 0xFE 0xFE 0x04 0xC2 0x33 0xCC 0xEF 0xEF
GAIN15: 0xFE 0xFE 0x04 0xC2 0x32 0xFD 0xEF 0xEF
GAIN16: 0xFE 0xFE 0x04 0xC2 0x2D 0x90 0xEF 0xEF
GAIN17: 0xFE 0xFE 0x04 0xC2 0x29 0x54 0xEF 0xEF
GAIN18: 0xFE 0xFE 0x04 0xC2 0x28 0x65 0xEF 0xEF
GAIN19: 0xFE 0xFE 0x04 0xC2 0x23 0x8F 0xEF 0xEF
GAIN20: 0xFE 0xFE 0x04 0xC2 0x21 0xED 0xEF 0xEF
GAIN21: 0xFE 0xFE 0x04 0xC2 0x1E 0x06 0xEF 0xEF
GAIN22: 0xFE 0xFE 0x04 0xC2 0x19 0x91 0xEF 0xEF
GAIN23: 0xFE 0xFE 0x04 0xC2 0x14 0xDD 0xEF 0xEF
GAIN24: 0xFE 0xFE 0x04 0xC2 0x11 0x28 0xEF 0xEF
GAIN25: 0xFE 0xFE 0x04 0xC2 0x0F 0x74 0xEF 0xEF
GAIN26: 0xFE 0xFE 0x04 0xC2 0x0A 0x81 0xEF 0xEF
GAIN27: 0xFE 0xFE 0x04 0xC2 0x05 0xAF 0xEF 0xEF 
