<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingswindow</class>
 <widget class="QDialog" name="settingswindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QTabWidget" name="tabWidget_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>-10</y>
     <width>1121</width>
     <height>1071</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(149, 165, 178);
QTabWidget{font: 0.5pt &quot;Ubuntu&quot;;}
QTabWidget::tab-bar { alignment: center; }
</string>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::South</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideNone</enum>
   </property>
   <property name="documentMode">
    <bool>false</bool>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>DIA</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_save">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>920</y>
       <width>321</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/new/prefix1/img/save-button 1.png);
background-color: transparent;
border:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_powmax">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>190</y>
       <width>301</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 45pt &quot;Ubuntu&quot;;
background-color: rgb(255, 255, 255);border-radius: 20px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>190</y>
       <width>461</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 35pt &quot;Ubuntu&quot;;
background-color: rgba(191, 64, 64, 0);</string>
     </property>
     <property name="text">
      <string> Power Maximum</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-20</y>
       <width>1307</width>
       <height>1088</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(149, 165, 178);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>96</y>
       <width>1111</width>
       <height>951</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 30pt &quot;Ubuntu&quot;;border-radius: 20px;
background-color: rgb(53, 63, 99);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>label_15</zorder>
    <zorder>label_25</zorder>
    <zorder>label_9</zorder>
    <zorder>lineEdit_powmax</zorder>
    <zorder>pushButton_save</zorder>
   </widget>
   <widget class="QWidget" name="tab_6">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <attribute name="title">
     <string>Phaco</string>
    </attribute>
    <widget class="QLabel" name="label_45">
     <property name="geometry">
      <rect>
       <x>-30</x>
       <y>80</y>
       <width>1151</width>
       <height>1191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 30pt &quot;Ubuntu&quot;;border-radius: 20px;
background-color: rgb(53, 63, 99);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_led2">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>290</y>
       <width>281</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 45pt &quot;Ubuntu&quot;;
background-color: rgb(255, 255, 255);border-radius: 20px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_led1">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>140</y>
       <width>281</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 45pt &quot;Ubuntu&quot;;
background-color: rgb(255, 255, 255);border-radius: 20px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_42">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>140</y>
       <width>261</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 35pt &quot;Ubuntu&quot;;
background-color: rgba(191, 64, 64, 0);</string>
     </property>
     <property name="text">
      <string>LED1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_44">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>290</y>
       <width>261</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 35pt &quot;Ubuntu&quot;;
background-color: rgba(191, 64, 64, 0);</string>
     </property>
     <property name="text">
      <string>LED2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_save_2">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>910</y>
       <width>331</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/new/prefix1/img/save-button 1.png);
background-color: transparent;
border:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_8">
    <attribute name="title">
     <string>I/A</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_save_3">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>920</y>
       <width>331</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/new/prefix1/img/save-button 1.png);
background-color: transparent;
border:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>180</y>
       <width>471</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 35pt &quot;Ubuntu&quot;;
background-color: rgba(191, 64, 64, 0);</string>
     </property>
     <property name="text">
      <string> Vaccum(mm/hg)</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_mode">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>310</y>
       <width>461</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 45pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>16</height>
      </size>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Linear</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NON-Linear</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="lineEdit_vac">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>190</y>
       <width>311</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 45pt &quot;Ubuntu&quot;;
background-color: rgb(255, 255, 255);border-radius: 20px;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>310</y>
       <width>301</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 35pt &quot;Ubuntu&quot;;
background-color: rgba(191, 64, 64, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>  Mode</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-20</y>
       <width>1305</width>
       <height>1091</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(149, 165, 178);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>-4</x>
       <y>96</y>
       <width>1121</width>
       <height>951</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 30pt &quot;Ubuntu&quot;;border-radius: 20px;
background-color: rgb(53, 63, 99);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>label_14</zorder>
    <zorder>label_33</zorder>
    <zorder>label_30</zorder>
    <zorder>label_26</zorder>
    <zorder>lineEdit_vac</zorder>
    <zorder>comboBox_mode</zorder>
    <zorder>pushButton_save_3</zorder>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>VIT</string>
    </attribute>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>170</y>
       <width>521</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 35pt &quot;Ubuntu&quot;;
background-color: rgba(191, 64, 64, 0);</string>
     </property>
     <property name="text">
      <string> Cutrate(cuts/min)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_save_4">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>920</y>
       <width>311</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/new/prefix1/img/save-button 1.png);
background-color: transparent;
border:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_cutrate">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>180</y>
       <width>281</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 45pt &quot;Ubuntu&quot;;
background-color: rgb(255, 255, 255);border-radius: 20px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_cuttermode">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>310</y>
       <width>401</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 45pt &quot;Ubuntu&quot;;</string>
     </property>
     <item>
      <property name="text">
       <string>Linear</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NON-Linear</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-20</y>
       <width>1311</width>
       <height>1091</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(149, 165, 178);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>310</y>
       <width>271</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 35pt &quot;Ubuntu&quot;;
background-color: rgba(191, 64, 64, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>  Mode</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>96</y>
       <width>1121</width>
       <height>951</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 30pt &quot;Ubuntu&quot;;border-radius: 20px;
background-color: rgb(53, 63, 99);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_43">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>440</y>
       <width>511</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 35pt &quot;Ubuntu&quot;;
background-color: rgba(191, 64, 64, 0);</string>
     </property>
     <property name="text">
      <string>Cutter Type</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_cuttertype">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>440</y>
       <width>391</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 45pt &quot;Ubuntu&quot;;</string>
     </property>
     <item>
      <property name="text">
       <string>Midlabs</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Aktive</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dorc</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="lineEdit_maxcutrate">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>560</y>
       <width>281</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 45pt &quot;Ubuntu&quot;;
background-color: rgb(255, 255, 255);border-radius: 20px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_46">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>560</y>
       <width>501</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 35pt &quot;Ubuntu&quot;;
background-color: rgba(191, 64, 64, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Max Cutrate</string>
     </property>
    </widget>
    <zorder>label_13</zorder>
    <zorder>label_34</zorder>
    <zorder>label_24</zorder>
    <zorder>label_28</zorder>
    <zorder>comboBox_cuttermode</zorder>
    <zorder>pushButton_save_4</zorder>
    <zorder>lineEdit_cutrate</zorder>
    <zorder>label_43</zorder>
    <zorder>comboBox_cuttertype</zorder>
    <zorder>lineEdit_maxcutrate</zorder>
    <zorder>label_46</zorder>
   </widget>
   <widget class="QWidget" name="tab_9">
    <attribute name="title">
     <string>Foot Pedal</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_saveforall">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>890</y>
       <width>321</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/new/prefix1/img/saveforall1.png);
background-color: transparent;
border:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_save_5">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>750</y>
       <width>351</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/new/prefix1/img/save-button 1.png);
background-color: transparent;
border:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_20">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>176</y>
       <width>351</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox::item:selected { background-color: lightblue; color: black; 	}
QComboBox::drop-down { border-radius: 20px;background-color: rgb(0, 0, 0);}
QComboBox{font: 16pt &quot;Ubuntu&quot;;
background-color: rgb(255, 255, 255);}
</string>
     </property>
     <item>
      <property name="text">
       <string>LED1 On/Off</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LED2 On/Off</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vitrectomy On/Off</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Diathermy On/Off</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Silicon Oil On/Off</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_21">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>38</x>
       <y>376</y>
       <width>351</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox::item:selected { background-color: lightblue; color: black; 	}
QComboBox::drop-down { border-radius: 20px;background-color: rgb(0, 0, 0);}
QComboBox{font: 16pt &quot;Ubuntu&quot;;
background-color: rgb(255, 255, 255);}
</string>
     </property>
     <item>
      <property name="text">
       <string>LED1 On/Off</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LED2 On/Off</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vitrectomy On/Off</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Diathermy On/Off</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Silicon Oil On/Off</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_23">
     <property name="geometry">
      <rect>
       <x>749</x>
       <y>180</y>
       <width>351</width>
       <height>111</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox::item:selected { background-color: lightblue; color: black; 	}
QComboBox::drop-down { border-radius: 20px;background-color: rgb(0, 0, 0);}
QComboBox{font: 16pt &quot;Ubuntu&quot;;
background-color: rgb(255, 255, 255);}
</string>
     </property>
     <item>
      <property name="text">
       <string>LED1 On/Off</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LED2 On/Off</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vitrectomy On/Off</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Diathermy On/Off</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Silicon Oil On/Off</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_24">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>380</y>
       <width>351</width>
       <height>111</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox::item:selected { background-color: lightblue; color: black; 	}
QComboBox::drop-down { border-radius: 20px;background-color: rgb(0, 0, 0);}
QComboBox{font: 16pt &quot;Ubuntu&quot;;
background-color: rgb(255, 255, 255);}
</string>
     </property>
     <item>
      <property name="text">
       <string>LED1 On/Off</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LED2 On/Off</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vitrectomy On/Off</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Diathermy On/Off</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Silicon Oil On/Off</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-20</y>
       <width>1301</width>
       <height>1098</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(149, 165, 178);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>150</y>
       <width>391</width>
       <height>421</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/new/prefix1/img/fpbg1.png);
background-color: rgba(191, 64, 64, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_35">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>1121</width>
       <height>951</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 30pt &quot;Ubuntu&quot;;border-radius: 20px;
background-color: rgb(53, 63, 99);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>383</x>
       <y>177</y>
       <width>3</width>
       <height>108</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>383</y>
       <width>3</width>
       <height>108</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>749</x>
       <y>180</y>
       <width>3</width>
       <height>108</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>387</x>
       <y>380</y>
       <width>3</width>
       <height>108</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <zorder>label_11</zorder>
    <zorder>label_35</zorder>
    <zorder>pushButton_saveforall</zorder>
    <zorder>pushButton_save_5</zorder>
    <zorder>comboBox_24</zorder>
    <zorder>comboBox_23</zorder>
    <zorder>comboBox_21</zorder>
    <zorder>comboBox_20</zorder>
    <zorder>label_20</zorder>
    <zorder>line</zorder>
    <zorder>line_2</zorder>
    <zorder>line_3</zorder>
    <zorder>line_4</zorder>
   </widget>
   <widget class="QWidget" name="tab_10">
    <attribute name="title">
     <string>Foot Pedal Preset</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_oneinc">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>310</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton{
background-image: url(:/new/prefix1/upnew1.png);
background-color: rgba(242, 179, 179, 0);

}


QPushButton::hover{background-color: #0085ff;
border-radius: 20px;
color:white;;}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_onedec">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>310</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{background-image: url(:/new/prefix1/downnew1.png);
background-color: rgba(242, 179, 179, 0);}


QPushButton::hover{background-color: #0085ff;
border-radius: 20px;
color:white;;}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_twoinc">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>480</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton{
background-image: url(:/new/prefix1/upnew1.png);
background-color: rgba(242, 179, 179, 0);

}


QPushButton::hover{background-color: #0085ff;
border-radius: 20px;
color:white;;}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_twodec">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>480</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{background-image: url(:/new/prefix1/downnew1.png);
background-color: rgba(242, 179, 179, 0);}


QPushButton::hover{background-color: #0085ff;
border-radius: 20px;
color:white;;}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_threeinc">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>650</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton{
background-image: url(:/new/prefix1/upnew1.png);
background-color: rgba(242, 179, 179, 0);

}


QPushButton::hover{background-color: #0085ff;
border-radius: 20px;
color:white;;}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_threedec">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>650</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{background-image: url(:/new/prefix1/downnew1.png);
background-color: rgba(242, 179, 179, 0);}


QPushButton::hover{background-color: #0085ff;
border-radius: 20px;
color:white;;}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>770</y>
       <width>601</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(53, 63, 99);
color: rgb(255, 255, 255);
border-radius: 20px;font: 30pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="text">
      <string>     Total must be 100%</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>770</y>
       <width>51</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;image: url(:/new/prefix1/img/icon1.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_save_6">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>910</y>
       <width>371</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/new/prefix1/img/save-button 1.png);
background-color: transparent;
border:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_one">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>320</y>
       <width>113</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 35pt &quot;Ubuntu&quot;;

background-color: transparent;
border:none;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_two">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>480</y>
       <width>113</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 35pt &quot;Ubuntu&quot;;

background-color: transparent;
border:none;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_three">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>660</y>
       <width>113</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 35pt &quot;Ubuntu&quot;;

background-color: transparent;
border:none;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>930</y>
       <width>351</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(53, 63, 99);
color: rgb(255, 255, 255);
border-radius: 20px;font: 35pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="text">
      <string> Total is :</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar_one">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>310</y>
       <width>681</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar::chunk {
	
	
	background-color: rgb(179, 0, 0);

border-radius: 20px;
	
}

QProgressBar {
border-radius: 20px;
background-color: rgb(255, 255, 255);}

</string>
     </property>
     <property name="value">
      <number>18</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
     <property name="textDirection">
      <enum>QProgressBar::TopToBottom</enum>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar_two">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>470</y>
       <width>681</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar::chunk {
	
	
	background-color: rgb(179, 0, 0);

border-radius: 20px;
	
}

QProgressBar {
border-radius: 20px;
background-color: rgb(255, 255, 255);}

</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar_three">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>640</y>
       <width>681</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar::chunk {
	
	
	background-color: rgb(179, 0, 0);

border-radius: 20px;
	
}

QProgressBar {
border-radius: 20px;
background-color: rgb(255, 255, 255);}

</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar_zero">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>150</y>
       <width>681</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar::chunk {
	
	
	background-color: rgb(179, 0, 0);

border-radius: 20px;
	
}

QProgressBar {
border-radius: 20px;
background-color: rgb(255, 255, 255);}

</string>
     </property>
     <property name="value">
      <number>18</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
     <property name="textDirection">
      <enum>QProgressBar::TopToBottom</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_zerodec">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>150</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{background-image: url(:/new/prefix1/downnew1.png);
background-color: rgba(242, 179, 179, 0);}


QPushButton::hover{background-color: #0085ff;
border-radius: 20px;
color:white;;}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_zeroinc">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>150</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton{
background-image: url(:/new/prefix1/upnew1.png);
background-color: rgba(242, 179, 179, 0);

}


QPushButton::hover{background-color: #0085ff;
border-radius: 20px;
color:white;;}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_zero">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>157</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 35pt &quot;Ubuntu&quot;;

background-color: transparent;
border:none;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>150</y>
       <width>141</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;image: url(:/new/prefix1/img/textbox1.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_105">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>470</y>
       <width>41</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 35pt &quot;Ubuntu&quot;;

background-color: transparent;
border:none;</string>
     </property>
     <property name="text">
      <string>%</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>310</y>
       <width>141</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;image: url(:/new/prefix1/img/textbox1.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>480</y>
       <width>141</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;image: url(:/new/prefix1/img/textbox1.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>650</y>
       <width>141</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;image: url(:/new/prefix1/img/textbox1.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_106">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>640</y>
       <width>41</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 35pt &quot;Ubuntu&quot;;

background-color: transparent;
border:none;</string>
     </property>
     <property name="text">
      <string>%</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_107">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>300</y>
       <width>41</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 35pt &quot;Ubuntu&quot;;

background-color: transparent;
border:none;</string>
     </property>
     <property name="text">
      <string>%</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_108">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>150</y>
       <width>41</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 35pt &quot;Ubuntu&quot;;

background-color: transparent;
border:none;</string>
     </property>
     <property name="text">
      <string>%</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_110">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>930</y>
       <width>131</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;font: 35pt &quot;Ubuntu&quot;;
color: rgb(255, 255, 255);


border:none;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1121</width>
       <height>1051</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(149, 165, 178);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_36">
     <property name="geometry">
      <rect>
       <x>-4</x>
       <y>96</y>
       <width>1121</width>
       <height>951</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 30pt &quot;Ubuntu&quot;;border-radius: 20px;
background-color: rgb(53, 63, 99);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>350</y>
       <width>691</width>
       <height>621</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/new/prefix1/img/diaselected2.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_38">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>310</y>
       <width>67</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>50</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(191, 64, 64, 0);</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_39">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>480</y>
       <width>67</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>50</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(191, 64, 64, 0);</string>
     </property>
     <property name="text">
      <string>2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_40">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>650</y>
       <width>67</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>50</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(191, 64, 64, 0);</string>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_37">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>150</y>
       <width>67</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>50</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(191, 64, 64, 0);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_swap">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>790</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/img/backbg3.png);
background-color: rgba(191, 64, 64, 0);</string>
     </property>
     <property name="text">
      <string>SWAP OFF</string>
     </property>
    </widget>
    <zorder>label_27</zorder>
    <zorder>label_16</zorder>
    <zorder>label_36</zorder>
    <zorder>pushButton_save_6</zorder>
    <zorder>label_4</zorder>
    <zorder>label_8</zorder>
    <zorder>progressBar_two</zorder>
    <zorder>progressBar_three</zorder>
    <zorder>progressBar_one</zorder>
    <zorder>progressBar_zero</zorder>
    <zorder>pushButton_zerodec</zorder>
    <zorder>pushButton_onedec</zorder>
    <zorder>pushButton_twodec</zorder>
    <zorder>pushButton_threedec</zorder>
    <zorder>pushButton_threeinc</zorder>
    <zorder>pushButton_twoinc</zorder>
    <zorder>pushButton_zeroinc</zorder>
    <zorder>pushButton_oneinc</zorder>
    <zorder>label_10</zorder>
    <zorder>label_106</zorder>
    <zorder>label_110</zorder>
    <zorder>label_3</zorder>
    <zorder>label_5</zorder>
    <zorder>label_6</zorder>
    <zorder>label_7</zorder>
    <zorder>lineEdit_one</zorder>
    <zorder>lineEdit_zero</zorder>
    <zorder>lineEdit_two</zorder>
    <zorder>lineEdit_three</zorder>
    <zorder>label_105</zorder>
    <zorder>label_107</zorder>
    <zorder>label_108</zorder>
    <zorder>label_38</zorder>
    <zorder>label_39</zorder>
    <zorder>label_40</zorder>
    <zorder>label_37</zorder>
    <zorder>pushButton_swap</zorder>
   </widget>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-20</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(149, 165, 178);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>1510</x>
     <y>12</y>
     <width>401</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(53, 63, 99);border-radius: 20px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>1510</x>
     <y>107</y>
     <width>401</width>
     <height>861</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">

background-color: rgb(53, 63, 99);border-radius: 20px;
color: rgb(255, 255, 255);

</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>6</number>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustIgnored</enum>
   </property>
   <property name="verticalScrollMode">
    <enum>QAbstractItemView::ScrollPerItem</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_goback">
   <property name="geometry">
    <rect>
     <x>1635</x>
     <y>978</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/new/prefix1/img/back1.png);
background-color: transparent;
color: rgba(68, 44, 44, 198);border:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>1060</y>
     <width>1921</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(149, 165, 178);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>-30</x>
     <y>192</y>
     <width>371</width>
     <height>891</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/new/prefix1/img/ring6.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>351</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Waree</family>
     <pointsize>30</pointsize>
     <weight>12</weight>
     <italic>false</italic>
     <bold>false</bold>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border-radius: 20px;
font: 100 30pt;
</string>
   </property>
   <property name="text">
    <string>Diathermy</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="margin">
    <number>8</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_29">
   <property name="geometry">
    <rect>
     <x>1498</x>
     <y>0</y>
     <width>6</width>
     <height>1061</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(149, 165, 178);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_31">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1921</width>
     <height>12</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(149, 165, 178);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_32">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>10</y>
     <width>9</width>
     <height>1051</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(149, 165, 178);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_5">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>14</y>
     <width>1486</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(53, 63, 99);
color: rgb(255, 255, 255);
border-radius: 20px;font: 45pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="vit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>540</y>
     <width>181</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_dia">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>370</y>
     <width>121</width>
     <height>111</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_fp">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>630</y>
     <width>131</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(130, 52, 52, 0);border:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_fps">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>790</y>
     <width>161</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_vit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>550</y>
     <width>131</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(130, 52, 52, 0);
border:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ia">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>450</y>
     <width>121</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(130, 52, 52, 0);border:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-30</x>
     <y>110</y>
     <width>391</width>
     <height>951</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(53, 63, 99);
color: rgb(255, 255, 255);
border-radius: 20px;
font: 100 30pt;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>366</x>
     <y>109</y>
     <width>36</width>
     <height>951</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(53, 63, 99);border-radius: 20px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>1510</x>
     <y>970</y>
     <width>400</width>
     <height>87</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(53, 63, 99);border-radius: 20px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>1670</x>
     <y>10</y>
     <width>81</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/new/prefix1/img/doc 1.png);
background-color: transparent;
color: rgba(68, 44, 44, 198);border:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_41">
   <property name="geometry">
    <rect>
     <x>-40</x>
     <y>300</y>
     <width>151</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/new/prefix1/img/ledsw.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_led">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>300</y>
     <width>131</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(130, 52, 52, 0);border:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_19</zorder>
  <zorder>label_32</zorder>
  <zorder>label</zorder>
  <zorder>label_17</zorder>
  <zorder>tabWidget_2</zorder>
  <zorder>listWidget</zorder>
  <zorder>label_12</zorder>
  <zorder>label_23</zorder>
  <zorder>label_31</zorder>
  <zorder>vit</zorder>
  <zorder>pushButton_dia</zorder>
  <zorder>pushButton_fp</zorder>
  <zorder>pushButton_fps</zorder>
  <zorder>pushButton_vit</zorder>
  <zorder>pushButton_ia</zorder>
  <zorder>label_29</zorder>
  <zorder>label_title</zorder>
  <zorder>lineEdit_5</zorder>
  <zorder>label_2</zorder>
  <zorder>label_18</zorder>
  <zorder>pushButton_goback</zorder>
  <zorder>label_22</zorder>
  <zorder>label_41</zorder>
  <zorder>pushButton_led</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
